<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#5ED15A"
    android:layout_height="match_parent"
    tools:context=".FrmDU">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đồ Uống"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <!-- Danh sách các món đồ uống dưới dạng CheckBox -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/titleText"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp">

    <CheckBox
        android:id="@+id/checkBoxNuocCam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nước cam" />

    <CheckBox
        android:id="@+id/checkBoxSinhToBo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sinh tố bơ" />

    <CheckBox
        android:id="@+id/checkBoxTraSua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trà sữa" />

    </LinearLayout>
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quay lại"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"/>

    <!-- Nút Tiếp theo -->
    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiếp theo"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>